
;; Function Default_Handler (Default_Handler, funcdef_no=0, decl_uid=4244, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Reset_Handler") [flags 0x3]  <function_decl 0682ad00 Reset_Handler>) [0 Reset_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "startup.c":9:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       3 [always]  (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 1, flags: (NEW, RTL)
;;  pred:       2 [always]  (FALLTHRU)
(note 8 5 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 0 3 (const_int 0 [0]) "startup.c":10:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function Reset_Handler (Reset_Handler, funcdef_no=1, decl_uid=4241, cgraph_uid=7, symbol_order=7)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 121)
        (symbol_ref:SI ("_E_DATA") [flags 0x40]  <var_decl 06865580 _E_DATA>)) "startup.c":38:52 977 {*thumb2_movsi_insn}
     (nil))
(insn 6 5 7 2 (set (reg:SI 122)
        (symbol_ref:SI ("_S_DATA") [flags 0x40]  <var_decl 06865528 _S_DATA>)) "startup.c":38:52 977 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (minus:SI (reg:SI 121)
            (reg:SI 122))) "startup.c":38:52 45 {*arm_subsi3_insn}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [3 DATA_SIZE+0 S4 A32])
        (reg:SI 113 [ _1 ])) "startup.c":38:15 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 123)
        (symbol_ref:SI ("_E_TEXT") [flags 0x40]  <var_decl 068654d0 _E_TEXT>)) "startup.c":39:17 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 P_src+0 S4 A32])
        (reg/f:SI 123)) "startup.c":39:17 977 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 124)
        (symbol_ref:SI ("_S_DATA") [flags 0x40]  <var_decl 06865528 _S_DATA>)) "startup.c":40:17 977 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 P_det+0 S4 A32])
        (reg/f:SI 124)) "startup.c":40:17 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 125)
        (const_int 0 [0])) "startup.c":43:7 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 69 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [3 i+0 S4 A32])
        (reg:SI 125)) "startup.c":43:7 977 {*thumb2_movsi_insn}
     (nil))
(jump_insn 69 14 70 2 (set (pc)
        (label_ref 30)) "startup.c":43:2 -1
     (nil)
 -> 30)
;;  succ:       4 [always] 

(barrier 70 69 33)
;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 33 70 17 3 4 (nil) [1 uses])
(note 17 33 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 3 (set (reg/f:SI 114 [ P_src.0_2 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 P_src+0 S4 A32])) "startup.c":46:35 977 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 20 3 (set (reg:SI 126)
        (plus:SI (reg/f:SI 114 [ P_src.0_2 ])
            (const_int 1 [0x1]))) "startup.c":46:35 7 {*arm_addsi3}
     (nil))
(insn 20 19 21 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 P_src+0 S4 A32])
        (reg:SI 126)) "startup.c":46:35 977 {*thumb2_movsi_insn}
     (nil))
(insn 21 20 22 3 (set (reg/f:SI 115 [ P_det.1_3 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 P_det+0 S4 A32])) "startup.c":46:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 22 21 23 3 (set (reg:SI 127)
        (plus:SI (reg/f:SI 115 [ P_det.1_3 ])
            (const_int 1 [0x1]))) "startup.c":46:9 7 {*arm_addsi3}
     (nil))
(insn 23 22 24 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 P_det+0 S4 A32])
        (reg:SI 127)) "startup.c":46:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 24 23 25 3 (set (reg:SI 116 [ _4 ])
        (zero_extend:SI (mem:QI (reg/f:SI 114 [ P_src.0_2 ]) [0 *P_src.0_2+0 S1 A8]))) "startup.c":46:34 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 25 24 26 3 (set (reg:QI 128)
        (subreg/s/v:QI (reg:SI 116 [ _4 ]) 0)) "startup.c":46:33 263 {*arm_movqi_insn}
     (nil))
(insn 26 25 27 3 (set (mem:QI (reg/f:SI 115 [ P_det.1_3 ]) [0 *P_det.1_3+0 S1 A8])
        (reg:QI 128)) "startup.c":46:33 263 {*arm_movqi_insn}
     (nil))
(insn 27 26 28 3 (set (reg:SI 130)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [3 i+0 S4 A32])) "startup.c":43:23 977 {*thumb2_movsi_insn}
     (nil))
(insn 28 27 29 3 (set (reg:SI 129)
        (plus:SI (reg:SI 130)
            (const_int 1 [0x1]))) "startup.c":43:23 7 {*arm_addsi3}
     (nil))
(insn 29 28 30 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [3 i+0 S4 A32])
        (reg:SI 129)) "startup.c":43:23 977 {*thumb2_movsi_insn}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU,DFS_BACK)
;;              2 [always] 
(code_label 30 29 31 4 3 (nil) [1 uses])
(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 34 4 (set (reg:SI 117 [ i.2_5 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [3 i+0 S4 A32])) "startup.c":43:11 977 {*thumb2_movsi_insn}
     (nil))
(insn 34 32 35 4 (set (reg:SI 131)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [3 DATA_SIZE+0 S4 A32])) "startup.c":43:2 977 {*thumb2_movsi_insn}
     (nil))
(insn 35 34 36 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 131)
            (reg:SI 117 [ i.2_5 ]))) "startup.c":43:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "startup.c":43:2 273 {arm_cond_branch}
     (nil)
 -> 33)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg:SI 132)
        (symbol_ref:SI ("_E_BSS") [flags 0x40]  <var_decl 06865630 _E_BSS>)) "startup.c":51:48 977 {*thumb2_movsi_insn}
     (nil))
(insn 39 38 40 5 (set (reg:SI 133)
        (symbol_ref:SI ("_S_BSS") [flags 0x40]  <var_decl 068655d8 _S_BSS>)) "startup.c":51:48 977 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 41 5 (set (reg:SI 118 [ _6 ])
        (minus:SI (reg:SI 132)
            (reg:SI 133))) "startup.c":51:48 45 {*arm_subsi3_insn}
     (nil))
(insn 41 40 42 5 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [3 BSS_SIZE+0 S4 A32])
        (reg:SI 118 [ _6 ])) "startup.c":51:15 977 {*thumb2_movsi_insn}
     (nil))
(insn 42 41 43 5 (set (reg/f:SI 134)
        (symbol_ref:SI ("_S_BSS") [flags 0x40]  <var_decl 068655d8 _S_BSS>)) "startup.c":52:7 977 {*thumb2_movsi_insn}
     (nil))
(insn 43 42 44 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 P_det+0 S4 A32])
        (reg/f:SI 134)) "startup.c":52:7 977 {*thumb2_movsi_insn}
     (nil))
(insn 44 43 45 5 (set (reg:SI 135)
        (const_int 0 [0])) "startup.c":53:7 977 {*thumb2_movsi_insn}
     (nil))
(insn 45 44 71 5 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [3 i+0 S4 A32])
        (reg:SI 135)) "startup.c":53:7 977 {*thumb2_movsi_insn}
     (nil))
(jump_insn 71 45 72 5 (set (pc)
        (label_ref 58)) "startup.c":53:2 -1
     (nil)
 -> 58)
;;  succ:       7 [always] 

(barrier 72 71 61)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
(code_label 61 72 48 6 6 (nil) [1 uses])
(note 48 61 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg/f:SI 119 [ P_det.3_7 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 P_det+0 S4 A32])) "startup.c":56:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 50 49 51 6 (set (reg:SI 136)
        (plus:SI (reg/f:SI 119 [ P_det.3_7 ])
            (const_int 1 [0x1]))) "startup.c":56:9 7 {*arm_addsi3}
     (nil))
(insn 51 50 52 6 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 P_det+0 S4 A32])
        (reg:SI 136)) "startup.c":56:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 52 51 53 6 (set (reg:SI 137)
        (const_int 0 [0])) "startup.c":56:33 977 {*thumb2_movsi_insn}
     (nil))
(insn 53 52 54 6 (set (reg:QI 138)
        (subreg:QI (reg:SI 137) 0)) "startup.c":56:33 263 {*arm_movqi_insn}
     (nil))
(insn 54 53 55 6 (set (mem:QI (reg/f:SI 119 [ P_det.3_7 ]) [0 *P_det.3_7+0 S1 A8])
        (reg:QI 138)) "startup.c":56:33 263 {*arm_movqi_insn}
     (nil))
(insn 55 54 56 6 (set (reg:SI 140)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [3 i+0 S4 A32])) "startup.c":53:22 977 {*thumb2_movsi_insn}
     (nil))
(insn 56 55 57 6 (set (reg:SI 139)
        (plus:SI (reg:SI 140)
            (const_int 1 [0x1]))) "startup.c":53:22 7 {*arm_addsi3}
     (nil))
(insn 57 56 58 6 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [3 i+0 S4 A32])
        (reg:SI 139)) "startup.c":53:22 977 {*thumb2_movsi_insn}
     (nil))
;;  succ:       7 (FALLTHRU,DFS_BACK)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU,DFS_BACK)
;;              5 [always] 
(code_label 58 57 59 7 5 (nil) [1 uses])
(note 59 58 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 62 7 (set (reg:SI 120 [ i.4_8 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [3 i+0 S4 A32])) "startup.c":53:11 977 {*thumb2_movsi_insn}
     (nil))
(insn 62 60 63 7 (set (reg:SI 141)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [3 BSS_SIZE+0 S4 A32])) "startup.c":53:2 977 {*thumb2_movsi_insn}
     (nil))
(insn 63 62 64 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 141)
            (reg:SI 120 [ i.4_8 ]))) "startup.c":53:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 64 63 65 7 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "startup.c":53:2 273 {arm_cond_branch}
     (nil)
 -> 61)
;;  succ:       6
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 66 65 73 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("main") [flags 0x41]  <function_decl 0682ad80 main>) [0 main S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "startup.c":61:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       9 [always]  (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 1, flags: (NEW, RTL)
;;  pred:       8 [always]  (FALLTHRU)
(note 73 66 74 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 0 9 (const_int 0 [0]) "startup.c":62:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

